{"flutter":{"platforms":{"android":{"default":{"projectId":"campusgigs-947d1","appId":"1:476912508841:android:f0eb5a4b2b27dcea31aeb8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"campusgigs-947d1","configurations":{"android":"1:476912508841:android:f0eb5a4b2b27dcea31aeb8","ios":"1:476912508841:ios:d64786d72de831e931aeb8"}}}}}}